<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_fragmentitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="礼物榜"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/iv_fragmentitem_compact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_fragmentitem"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv_fragmentitem"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_action_compact_share" />
        </RelativeLayout>
    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tl_fragmentitem"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragmentitem"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>


</LinearLayout>