<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <!--固定 标头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.99">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/logo_title_c"/>

        <EditText
            android:id="@+id/et_home"
            android:layout_width="0dp"
            android:layout_weight="6.42"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:drawableLeft="@mipmap/nav_bar_icon_search_dark"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/fragmenthome_ed_paddingdrawable"
            android:background="@drawable/fragmenthome_edittext"
            android:hint="选份走心好礼送给Ta"
            android:textSize="@dimen/fragmenthome_ed_textsize"
            ></EditText>


        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.96"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_gift_send_remind"/>

    </LinearLayout>


    <!--滑动标题 每日推荐 TOP100...-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.67"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_fragmenthome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.design.widget.TabLayout>

    </LinearLayout>


    <!--本页面主题 大幅篇章面ViewPager-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_fragmenthome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>





</LinearLayout>