<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我搜索过的"
        android:layout_centerVertical="true"
        android:drawableLeft="@mipmap/nav_bar_icon_search_dark"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"/>

    <ImageView
        android:id="@+id/iv_deleteall_search_default_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/btn_delete_all"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"

        />
</RelativeLayout>