<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="12dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/iv_store_type_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_store_type_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:text="集合之美,送给身边最讲究的你"
        android:textSize="17sp"
        android:textColor="#1c1c1c"
        android:gravity="center"/>
</LinearLayout>